{
  "name": "professional_app",
  "version": "1.0.0",
  "description": "A professional project, need to finish successfully.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "Vinay Singh Chandel with Chai aur Code",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
